#include "lab01.h"
namespace lab01 {
	/*1 Инициализация нулями вектора с n компонентами*/
	VECTOR::VECTOR(int n) {
		if (n > 200) {								// Проверка на размерность вектора.
			std::cerr << "err: Размер вектора превышает допустимый лимит [200]";
			exit(2);
		}
		this->n = n;								// Инициализируем размер вектора.
		for (int i{ 0 }; i < this->n; i++) {
			this->A[i] = 0.f;						// Инициализируем все элементы нулем.
		}
	}

	VECTOR::VECTOR(const VECTOR& other) {
		n = other.n;								// Копируем размер
		for (int i{ 0 }; i < n; ++i)
			A[i] = other.A[i];						// Копируем элементы массива
		std::cout << "! - Вызван конструктор копирования\n";
	}

	/* Метод для задания значений вектора по индексу */
	void VECTOR::SetValue(int index, float value) {
		if (index >= 0 && index < n)				// Проверяем, находится ли индекс в допустимых пределах
			A[index] = value;						// Присваиваем значение элементу вектора по индексу
	}

	/* Метод для вычитания другого вектора из текущего */
	VECTOR VECTOR::Sub(const VECTOR &what) {
		VECTOR result(this->n);						// Создаем временный вектор для хранения результата
		for (int i{ 0 }; i < this->n; i++)			// Выполняем поэлементное вычитание соответствующих компонентов векторов
			result.A[i] = this->A[i] - what.A[i];	// Вычитаем компоненты векторов
		return result;
	}

	/* Метод для умножения всех компонентов вектора на действительное число (скаляр) */
	VECTOR VECTOR::Cmul(float fScalar) {
		VECTOR result(this->n);						// Создаем временный вектор для хранения результата
		for (int i{ 0 }; i < this->n; i++)			// Выполняем поэлементное умножение каждого компонента вектора на скаляр
			result.A[i] = this->A[i] * fScalar;     // Умножаем компоненту на скаляр
		return result;
	}

	/*12 Вывод в виде “a(i)=” */
	void VECTOR::Print() {
		std::cout << "=========" << "\n";			// std::endl очищает буфер (может быть медленно). Система вывода C++ спроектирована так чтобы переодически очищаться самостоятельно
		for (int i{ 0 }; i < this->n; i++) std::cout << "a(" << i << ")=" << this->A[i] << "\n";
		std::cout << "=========" << "\n";
	}
}